;; Supervisor configuration file for Heliostat

[program:heliostat]
directory=/home/tnurkkala/projects/Heliostat
command=/home/tnurkkala/.virtualenvs/heliostat/bin/python ./track_sun.py
redirect_stderr=true